apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: achillespanagiotou-com-tls
spec:
  secretName: achillespanagiotou-com
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: achillespanagiotou.com
  dnsNames:
    - achillespanagiotou.com
    - www.achillespanagiotou.com
  acme:
    config:
      - http01:
          ingressClass: nginx
        domains:
          - achillespanagiotou.com
          - www.achillespanagiotou.com
